<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MoGo</title>
	<link rel="stylesheet" href="vendor/bootstrap-4.5.3-dist/css/bootstrap.min.css">
	<script src="vendor/jquery/jquery-1.12.4.min.js"></script>
	<script src="vendor/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="vendor/fontawesome-free-5.15.1-web/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
    @keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.carousel {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}

/* thumb and track color */
.carousel {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; 
  scrollbar-width: 0px;
}

.carousel::-webkit-scrollbar {
  width: 0;
}

.carousel::-webkit-scrollbar-track {
  background: transparent;
}

.carousel::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

.carousel {
  -ms-overflow-style: none;
}

.carousel  ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
</style>
<body>
    <header>
        <!-- HOME -->
        <section id="home">
            <div id="header">
                <nav class="navbar navbar-expand-md navbar-light bg-none">
                    <a class="navbar-brand" href="#">MoGo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TOUR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SIGN IN</a>
                            </li>					
                        </ul>
                    </div>
                </nav>
                <div class="home container-fluid text-center">
                    <h2>Hakuna Matata</h2>
                    <h1>Enjoy your life</h1>
                    <hr>		
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <!-- column 1 -->
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-3 padding-right">
                        </div>
                        <div class="col-md-3 padding-right">
                        </div>
                        <div class="col-md-3 padding-right">
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    </header>
    <main>
        <h1>CSS-only Carousel</h1>

<p>This carousel is created with HTML and CSS only.</p>

<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section>
    </main>
    <footer id="contact">
		<div class="map text-center">
			<img src="images/icon/location.png" alt="">
			<p class="emphasized-phrase open-map">Open map</p>
			<hr class="h-line mb-0">
		</div>

		<div class="social">
			<div class="container-xl">
				<div class="row">
					<div class="col-md-12 col-lg-5 subscribe-section">
						<span class="emphasized-phrase footer-logo">Hakuna Matata</span>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						</p>
						<span class="emphasized-phrase follower-number">15k</span>
						<span class="title">followers</span>
						<hr>
						<p>
							<span class="follow-us">Flow Us:</span> 
							<a href="#">
								<img src="images/icon/facebook.png" alt="">
							</a>
							<a href="#">
								<img src="images/icon/twitter.png" alt="">
							</a>
							<a href="#">
								<img src="images/icon/instagram.png" alt="">
							</a>
							<a href="#">
								<img src="images/icon/pinterest.png" alt="">
							</a>
							<a href="#">
								<img src="images/icon/google-plus.png" alt="">
							</a>
							<a href="#">
								<img src="images/icon/youtube.png" alt="">
							</a>
							<a href="#">
								<img src="images/icon/dribbble.png" alt="">
							</a>
							<a href="#">
								<img src="images/icon/tumblr.png" alt="">
							</a>
						</p>
						<form>
							<div>
								<input type="text" name="email" class="form-control" required="required" placeholder="Your Email">
								<button type="submit" class="btn btn-primary emphasized-phrase">Subscribe</button>
							</div>
							
						</form>
					</div>
					<div class="col-md-6 col-lg-4 blog-section">
						<span class="title">Blogs</span>
						<div class="d-flex blog-row">
							<a href="#">
								<img src="images/contact/blog1.jpg" alt="">
							</a>
							<div class="blog-box">
								<p>
									<a href="#" class="title">
										Lorem ipsum dolor sit amet, 
										consectetur adipiscing
									</a>
								</p>
								<span class="blog-date">Jan 9, 2016</span>
							</div>
						</div>

						<div class="d-flex blog-row">
							<a href="#">
								<img src="images/contact/blog2.jpg" alt="">
							</a>
							<div class="blog-box">
								<p>
									<a href="#" class="title">
										Consectetur adipiscing elit, 
										sed do eiusmod tempor
									</a>
								</p>
								<span class="blog-date">Jan 9, 2016</span>
							</div>
						</div>

						<div class="d-flex blog-row">
							<a href="#">
								<img src="images/contact/blog3.jpg" alt="">
							</a>
							<div class="blog-box">
								<p>
									<a href="#" class="title">
										sed do eiusmod tempor 
										incididunt ut labore
									</a>
								</p>
								<span class="blog-date">Jan 9, 2016</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 instagram-section">
						<span class="title">Instagram</span>
						<div class="container-xl">
							
							<div class="row">
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram1.jpg" alt="">
									</a>
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram2.jpg" alt="">
									</a>
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram3.jpg" alt="">
									</a>	
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram4.jpg" alt="">
									</a>
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram5.jpg" alt="">
									</a>
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram6.jpg" alt="">
									</a>
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram7.jpg" alt="">
									</a>
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram8.jpg" alt="">
									</a>
								</div>
								<div class="col-4">
									<a href="#">
										<img src="images/contact/instagram9.jpg" alt="">
									</a>
								</div>
							</div>
							
						</div>
						<a href="#" class="view-more-photo">View more photos</a>
					</div>
				</div>
			</div>
		</div>

		<div class="copy-right text-center">
			<div class="container-xl">
				<hr>
				<p class="title">Coyright © 2021 <a href="#">HakunaMatata Team</a></p>
				<a href="javascript:void()" class="back-to-top">
					<i class="fas fa-angle-up"></i>
				</a>
			</div>
		</div>
	</footer>
</body>