<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
    <link rel="stylesheet" href="vendor/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="vendor/jquery/jquery-1.12.4.min.js"></script>
    <script src="vendor/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
    main {
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 16px;
    }

    .col-12,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-md-10,
    .col-md-3,
    .col-md-4,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-10,
    .col-sm-12,
    .col-sm-4,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    /* .container {
        max-width: 720px;
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
    } */

    .justify-content-center {
        justify-content: center !important;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .section-padding {
        padding-top: 100px;
        padding-bottom: 90px;
    }

    .mb-45 {
        margin-bottom: 45px;
    }

    .text-center {
        text-align: center !important;
    }


    /* slider */
    .slider-area {
        margin-top: -1px;
        z-index: 2;
    }

    .slider-bg2.slider-bg3 {
        background-image: url(images/Cau-vang-Da-Nang-720x479.jpg);
    }

    .slider-bg2 {
        background-image: url(images/Cau-vang-Da-Nang-720x479.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    .slider-height3 {
        height: 540px;
    }

    .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .col-md-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .slider-area .hero__caption.hero__caption3 {
        padding-top: 0;
        padding: 50px 20px 50px 20px;
        position: relative;
        z-index: 2;
    }

    .slider-area .hero__caption {
        overflow: hidden;
    }



    .slider-area .hero__caption.hero__caption3::before {
        position: absolute;
        content: "";
        background: rgba(0, 94, 13, 0.35);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 10px;
    }

    .slider-area .hero__caption.hero__caption3 h2 {
        color: #fff;
        font-size: 60px;
        display: block;
        font-weight: 700;
        line-height: 1;


    }

    .slider-area .hero__caption.hero__caption3 .cat-cap p {
        color: #ffff;
        font-size: 16px;
        font-weight: 500;
        padding: 0;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .slider-area .hero__caption span {
        font-family: "Josefin Sans", sans-serif;
        display: block;
    }

    .slider-area .hero__caption.hero__caption3 .cat-cap .price {
        font-size: 34px;
        font-weight: 600;
        color: #fff;
    }

    .slider-area .hero__caption.hero__caption3 .cat-cap p a {
        color: #fff;
        background: rgba(255, 255, 255, .3);
        font-size: 14px;
        display: inline-block;
        font-weight: 500;
        line-height: 1;
        margin: 0;
        padding: 9px 15px;
        border-radius: 19px;
        margin-right: 13px;
    }

    /* schedule */


    .col-md-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .shedule-area .shedule-time h2 {
        font-size: 43px;
        display: block;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 22px;

        font-family: "Josefin Sans", sans-serif;
        color: #005e24;
        margin-top: 0;
        text-transform: normal;
    }

    .shedule-area .shedule-time p {
        color: #677f8b;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
    }

    .mt-40 {
        margin-top: 40px;
    }

    .about-btn {
        padding: 30px 40px;
        background: #eeeadbf6;
        font-family: "Roboto", sans-serif;
        text-transform: inherit !important;
        color: rgb(22, 21, 21) !important;
        display: inline-block;
        font-size: 16px !important;
        font-weight: 500 !important;
        border-radius: 5px;
        line-height: 0;
        transition: color .4s linear;
        position: relative;
        z-index: 1;
        border: 0;
        overflow: hidden;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .about-btn:hover {
        background: linear-gradient(to bottom, #10d810 0%, #13dd24 100%);
        color: #fff !important;
        text-decoration: none !important;
    }

    /* service-section */
    .section-tittle h2 {
        font-size: 43px;
        display: block;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 22px;
    }

    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }

    .slick-prev {
        left: -15px;

        outline: medium none;

        text-transform: none;

        overflow: visible;

        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;

        display: block;
    }

    .slick-arrow {
        position: absolute;
        border: 0;
        padding: 0;
        z-index: 2;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        left: auto;
        background: none;
    }

    button.slick-next {
        right: -15px;
    }

    .slick-list {
        position: relative;

        display: block;
        overflow: hidden;

        margin: 0;
        padding: 0;
    }

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

    .slick-track {
        position: relative;
        top: 0;
        left: 0;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .slick-track:before,
    .slick-track:after {
        display: table;

        content: '';
    }

    .slick-track:after {
        clear: both;
    }

    .slick-loading .slick-track {
        visibility: hidden;

    }

    .slick-slide {
        display: none;
        float: left;

        height: 100%;
        min-height: 1px;
    }

    [dir='rtl'] .slick-slide {
        float: right;
    }

    .slick-slide img {
        display: block;
    }

    .slick-slide.slick-loading img {
        display: none;
    }

    .slick-slide.dragging img {
        pointer-events: none;
    }

    .slick-initialized .slick-slide {
        display: block;
    }

    .slick-loading .slick-slide {
        visibility: hidden;
    }

    .slick-vertical .slick-slide {
        display: block;

        height: auto;

        border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
        display: none;
    }
    .single-cat {
        -webkit-transition: all .4s ease-out 0s;
        transition: all .4s ease-out 0s;
        z-index: 1;
    }
    .mb-30 {
        margin-bottom: 30px;
    }
    .single-cat .cat-img {
        overflow: hidden;
        border-radius: 5px 5px 0 0;
    }
    .single-cat .cat-img img {
        width: 100%;
        transform: scale(1);
        transition: all .4s ease-out 0s;
        vertical-align: middle;
        border-style: none;
    }
    .single-cat .cat-cap{
        border-radius: 0 0 5px 5px;
        padding: 30px 20px 30px 23px;
        box-shadow: 0 10px 15px rgb(0 9 94 / 6%);
        transition: all .3s ease-out 0s;
    }
    .cat-cap p{
        color: #00095e;
        font-size: 14px;
        font-weight: 500;
        margin: 0;
        padding: 0;
        line-height: 1.4;
    }
    .cat-cap p a{
        color: #7ea0ff;
        background-color: rgba(126,160,255,.05);
        display: inline-block;
        font-weight: 500;
        line-height: 1;
        margin: 0;
        border-radius: 19px;
        margin-right: 13px;

        outline: medium none;

        transition: all .3s ease-out 0s;
        text-decoration: none;
    }
    .justify-content-between{
        justify-content: space-between !important;
    }
    .d-flex{
        display: flex !important;
    }
    .price{
        font-size: 22px;
        font-weight: 700;
        color: #7ea0ff;
        line-height: 1;
    }
   
</style>

<body>
    <header>
        <!-- HOME -->
        <section id="home">
            <div id="header">
                <nav class="navbar navbar-expand-md navbar-light bg-none">
                    <a class="navbar-brand" href="#">MoGo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TOUR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SIGN IN</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="home container-fluid text-center">
                    <h2>Hakuna Matata</h2>
                    <h1>Enjoy your life</h1>
                    <hr>
                </div>
                <!-- <div class="container-fluid">
                    <div class="row">
                       column 1
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-3 padding-right">
                        </div>
                        <div class="col-md-3 padding-right">
                        </div>
                        <div class="col-md-3 padding-right">
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
    </header>
    <div style="clear: both;"></div>
    <main>
        <div class="slider-area">
            <div class="single-slider slider-height3 slider-bg2 slider-bg3 d-flex align-items-center ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">
                            <div class="hero__caption hero__caption2  hero__caption3 text-center">
                                <h2>Finlande Du lịch Hè</h2>
                                <div class="cat-cap">
                                    <p><a href="#">12 Jan - 18 Jan</a>Hồ Chí Minh</p>
                                    <span class="price">1200000VND</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shedule-area section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10 com-sm-11">
                        <div class="shedule-time mb-45 ">
                            <h2>Day:01</h2>
                            <p>Let’s start your journey with us, your dream will come true. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                        </div>
                        <div class="shedule-time mb-45 ">
                            <h2>Day:02</h2>
                            <p>Let’s start your journey with us, your dream will come true. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                        </div>
                        <div class="shedule-time mb-45 ">
                            <h2>Day:03</h2>
                            <p>Let’s start your journey with us, your dream will come true. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                        </div>
                        <div class="shedule-time mb-45 ">
                            <h2>Day:04</h2>
                            <p>Let’s start your journey with us, your dream will come true. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                        </div>
                        <div class="shedule-time mb-45 ">
                            <h2>Day:05</h2>
                            <p>Let’s start your journey with us, your dream will come true. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <div class="details-btn text-center mt-40">
                            <a href="#" class="about-btn">Đặt Ngay</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="services-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5">

                        <div class="section-tittle text-center mb-45 ">
                            <!-- <span>Check our best promotional tour</span> -->
                            <h2>Upcoming Events</h2>
                        </div>
                    </div>
                </div>
                <div class="services-active slick-initialized slick-slider">
                    <button type="button" class="slick-prev slick-arrow" style="display: block;">
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <div class="slick-list draggable">
                        <div class="slick-track">
                            <div class="col-lg-4 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 345px;" aria-hidden="true">
                                <div class="single-cat mb-30">
                                    <div class="cat-img">
                                        <img src="images/dao-ly-son-tu-da-nang.jpg" alt="">
                                    </div>
                                    <div class="cat-cap">
                                        <div class="pricing d-flex justify-content-between">
                                            <h3><a href="events_details.html"> Mega Turkey </a></h3>
                                            <span class="price">$1200</span>
                                        </div>
                                        <p><a href="#">12 Jan - 18 Jan</a>5 Days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 345px;" aria-hidden="true">
                                <div class="single-cat mb-30">
                                    <div class="cat-img">
                                        <img src="images/phuquoc.jpg" alt="">
                                    </div>
                                    <div class="cat-cap">
                                        <div class="pricing d-flex justify-content-between">
                                            <h3> <a href="events_details.html"> Finlande </a></h3>
                                            <span class="price">$1200</span>
                                        </div>
                                        <p><a href="#">12 Jan - 18 Jan</a>5 Days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 345px;" aria-hidden="true">
                                <div class="single-cat mb-30">
                                    <div class="cat-img">
                                        <img src="images/nhatrang.jpg" alt="">
                                    </div>
                                    <div class="cat-cap">
                                        <div class="pricing d-flex justify-content-between">
                                            <h3> <a href="events_details.html"> Spitzberg </a></h3>
                                            <span class="price">$1200</span>
                                        </div>
                                        <p><a href="#">12 Jan - 18 Jan</a>5 Days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 345px;" aria-hidden="true">
                                <div class="single-cat mb-30">
                                    <div class="cat-img">
                                        <img src="images/phanthiet.png" alt="">
                                    </div>
                                    <div class="cat-cap">
                                        <div class="pricing d-flex justify-content-between">
                                            <h3> <a href="events_details.html"> Mega Turkey </a></h3>
                                            <span class="price">$1200</span>
                                        </div>
                                        <p><a href="#">12 Jan - 18 Jan</a>5 Days</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="slick-next slick-arrow" style="display: block;">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <div style="clear: both;"></div>
    <footer id="contact">
        <div class="map text-center">
            <img src="images/icon/location.png" alt="">
            <p class="emphasized-phrase open-map">Open map</p>
            <hr class="h-line mb-0">
        </div>

        <div class="social">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-12 col-lg-5 subscribe-section">
                        <span class="emphasized-phrase footer-logo">Hakuna Matata</span>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <span class="emphasized-phrase follower-number">15k</span>
                        <span class="title">followers</span>
                        <hr>
                        <p>
                            <span class="follow-us">Flow Us:</span>
                            <a href="#">
                                <img src="images/icon/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/twitter.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/instagram.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/pinterest.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/google-plus.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/youtube.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/dribbble.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/tumblr.png" alt="">
                            </a>
                        </p>
                        <form>
                            <div>
                                <input type="text" name="email" class="form-control" required="required"
                                    placeholder="Your Email">
                                <button type="submit" class="btn btn-primary emphasized-phrase">Subscribe</button>
                            </div>

                        </form>
                    </div>
                    <div class="col-md-6 col-lg-4 blog-section">
                        <span class="title">Blogs</span>
                        <div class="d-flex blog-row">
                            <a href="#">
                                <img src="images/contact/blog1.jpg" alt="">
                            </a>
                            <div class="blog-box">
                                <p>
                                    <a href="#" class="title">
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipiscing
                                    </a>
                                </p>
                                <span class="blog-date">Jan 9, 2016</span>
                            </div>
                        </div>

                        <div class="d-flex blog-row">
                            <a href="#">
                                <img src="images/contact/blog2.jpg" alt="">
                            </a>
                            <div class="blog-box">
                                <p>
                                    <a href="#" class="title">
                                        Consectetur adipiscing elit,
                                        sed do eiusmod tempor
                                    </a>
                                </p>
                                <span class="blog-date">Jan 9, 2016</span>
                            </div>
                        </div>

                        <div class="d-flex blog-row">
                            <a href="#">
                                <img src="images/contact/blog3.jpg" alt="">
                            </a>
                            <div class="blog-box">
                                <p>
                                    <a href="#" class="title">
                                        sed do eiusmod tempor
                                        incididunt ut labore
                                    </a>
                                </p>
                                <span class="blog-date">Jan 9, 2016</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 instagram-section">
                        <span class="title">Instagram</span>
                        <div class="container-xl">

                            <div class="row">
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram8.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <img src="images/contact/instagram9.jpg" alt="">
                                    </a>
                                </div>
                            </div>

                        </div>
                        <a href="#" class="view-more-photo">View more photos</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy-right text-center">
            <div class="container-xl">
                <hr>
                <p class="title">Coyright © 2021 <a href="#">HakunaMatata Team</a></p>
                <a href="javascript:void()" class="back-to-top">
                    <i class="fas fa-angle-up"></i>
                </a>
            </div>
        </div>
    </footer>
</body>